user nginx;

worker_processes    auto;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        allow all;

        location / {
            root /data/html;
        }

        location /images/ {
            root /data/images;
        }

        location /test {
            proxy_pass      http://api:3000/;
            resolver        127.0.0.11;
        }
    }
}